OPENAI_API_KEY = ""
TAVILY_API_KEY = ""

# Optionally enbale LangSmith 
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<YOUR LANGSMITH API KEY HERE>"
LANGCHAIN_PROJECT="<YOUR PROJECT NAME HERE>"